{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/xen134/.ohos/config/default_Heszel_IYhzs1PESld9IbwEF4gjIwluB9B00BtBM64YwnSyfHs=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "***REMOVED***",
          "profile": "/Users/xen134/.ohos/config/default_Heszel_IYhzs1PESld9IbwEF4gjIwluB9B00BtBM64YwnSyfHs=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/xen134/.ohos/config/default_Heszel_IYhzs1PESld9IbwEF4gjIwluB9B00BtBM64YwnSyfHs=.p12",
          "storePassword": "***REMOVED***"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.1(24)",
        "compatibleSdkVersion": "6.1.1(24)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}